<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Jordan Rakie Music">
<meta name="keywords" content="Jordan Rakie, Jordan Rakie songs, Jordan Rakie Music">
<meta name="author" content="Tom">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Contact</title> 
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #280e13
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2b342c;
}

div {
  border-radius: 5px;
  background-color: #280e13;
  padding: 20px;
}
</style> 
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="staff.html">Our Staff</a></li>
  <li><a href="qualifications.html">Job Specifications</a></li>
  <li><a href="contact.html">Apply Now!</a></li>
  <li><a href="courses.html">Web Development Courses</a></li>
</ul>
<h1>Contact</h1>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="England">England</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>


<br>
<footer>
  <p>Author: Max Sheldon<br>
  <a href="mailto:tom@example.com">1515942@stu.tmc.ac.uk</a></p>
</footer>

</body>
</html>